{
  "name": "goit-js-hw-12-countries",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "parcel src/index.html --open",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VoloshchukYaroslav/goit-js-hw-12-countries.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VoloshchukYaroslav/goit-js-hw-12-countries/issues"
  },
  "homepage": "https://github.com/VoloshchukYaroslav/goit-js-hw-12-countries#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "@pnotify/core": "^5.2.0",
    "lodash.debounce": "^4.0.8"
  }
}
